{
  "name": "radar",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "up": "docker compose up -d && npm run dev:app",
    "cold:up": "node scripts/cold-up.mjs",
    "predev:app": "node scripts/free-dev-ports.mjs && npm run build -w @radar/shared && npm run build -w @radar/api",
    "predev": "npm run predev:app && npm run build -w @radar/worker",
    "dev": "node scripts/dev-stack.mjs --full",
    "dev:app": "node scripts/dev-stack.mjs",
    "preworker:dev": "npm run predev",
    "prestart:api": "npm run predev:app",
    "build": "npm run build -w @radar/shared && npm run build -w @radar/api && npm run build -w @radar/web && npm run build -w @radar/worker && npm run build -w @radar/admin-bot",
    "lint": "eslint \"packages/*/src/**/*.{ts,tsx}\" --max-warnings 0",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "geo:vendor": "node scripts/fetch-geo-vendor.mjs",
    "geo:vendor:pull": "node scripts/pull-geo-vendor.mjs",
    "geo:sync": "node scripts/geo-sync-artifacts.mjs",
    "geo:verify": "node scripts/geo-verify.mjs",
    "geo:init": "node scripts/geo-init.mjs",
    "geo:update": "node scripts/geo-update.mjs",
    "geo:seed": "npm run geo:seed -w @radar/api",
    "geo:layout:build": "node scripts/geo/extract-rf-centroids.mjs && node scripts/geo/generate-layout-rf.mjs",
    "geo:front-regions:build": "node scripts/geo/build-front-regions-geojson.mjs",
    "geo:db:plan": "npm run geo:db:plan -w @radar/api",
    "geo:db:apply": "npm run geo:db:apply -w @radar/api",
    "geo:db:dedup": "npm run geo:db:dedup -w @radar/api",
    "migration:run": "npm run migration:run -w @radar/api",
    "migration:generate": "npm run migration:generate -w @radar/api",
    "shared:dev": "npm run dev -w @radar/shared",
    "api:dev": "npm run dev -w @radar/api",
    "web:dev": "npm run dev -w @radar/web",
    "worker:dev": "npm run dev -w @radar/worker",
    "bot:dev": "npm run dev -w @radar/admin-bot",
    "worker:parse:snap": "npm run parse:snap -w @radar/worker --",
    "worker:parse:snap:ollama": "npm run parse:snap:ollama -w @radar/worker --",
    "start:api": "npm run start -w @radar/api",
    "worker:parse:report": "npm run parse:report -w @radar/worker --",
    "worker:session:deploy": "npm run worker:session:deploy -w @radar/worker --",
    "worker:session:probe": "npm run worker:session:probe -w @radar/worker --",
    "worker:session:invalidate": "npm run worker:session:invalidate -w @radar/worker --",
    "ingest:manifest:import": "npm run ingest:manifest:import -w @radar/worker",
    "ingest:manifest:export": "npm run ingest:manifest:export -w @radar/worker",
    "phase:manifest:import": "npm run parse-engine:manifest:import",
    "phase:manifest:export": "npm run parse-engine:manifest:export",
    "parse-engine:init": "npm run parse-engine:manifest:import && npm run parse-engine:rebuild",
    "parse-engine:rebuild": "npm run parse-engine:rebuild -w @radar/worker",
    "parse-engine:rebuild:drain": "npm run parse-engine:rebuild:drain -w @radar/worker",
    "parse-engine:drain": "npm run parse-engine:drain -w @radar/worker",
    "parse-engine:status": "npm run parse-engine:status -w @radar/worker",
    "parse-engine:reset": "npm run parse-engine:reset -w @radar/worker --",
    "parse-engine:clear": "npm run parse-engine:clear -w @radar/worker --",
    "parse-engine:clear:raw": "npm run parse-engine:clear:raw -w @radar/worker --",
    "parse-engine:clear:ingest": "npm run parse-engine:clear:ingest -w @radar/worker --",
    "parse-engine:queue:ingest": "npm run parse-engine:queue:ingest -w @radar/worker",
    "parse-engine:queue:geo": "npm run parse-engine:queue:geo -w @radar/worker",
    "parse-engine:runs:status": "npm run parse-engine:runs:status -w @radar/worker",
    "parse-engine:ingest:drain": "npm run parse-engine:ingest:drain -w @radar/worker --",
    "parse-engine:ingest:backfill": "npm run parse-engine:ingest:backfill -w @radar/worker --",
    "worker:ingest:backfill": "npm run parse-engine:ingest:backfill --",
    "parse-engine:geo:drain": "npm run parse-engine:geo:drain -w @radar/worker --",
    "parse-engine:geo:check": "npm run parse-engine:geo:check -w @radar/worker",
    "parse-engine:geo:recover": "npm run parse-engine:geo:recover -w @radar/worker",
    "parse-engine:catalog:heal": "npm run parse-engine:catalog:heal -w @radar/worker --",
    "parse-engine:catalog:heal:audit": "npm run parse-engine:catalog:heal:audit -w @radar/worker",
    "parse-engine:catalog:wipe": "npm run parse-engine:catalog:wipe -w @radar/worker",
    "parse-engine:phase:run": "npm run parse-engine:phase:run -w @radar/worker --",
    "parse-engine:phase:stop": "npm run parse-engine:phase:stop -w @radar/worker",
    "parse-engine:manifest:import": "npm run parse-engine:manifest:import -w @radar/worker",
    "parse-engine:manifest:export": "npm run parse-engine:manifest:export -w @radar/worker",
    "parse:ab": "npm run parse:ab -w @radar/worker --",
    "parse:score": "npm run parse:score -w @radar/worker --",
    "parse:golden:bootstrap": "npm run parse:golden:bootstrap -w @radar/worker --",
    "worker:map-state:expire": "npm run worker:map-state:expire -w @radar/worker"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "wait-on": "^8.0.1"
  }
}
